plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'org.zepelown'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
jar {
    archiveFileName = 'testplugin.jar'
    destinationDirectory = file("C:\\Users\\Yoon\\Desktop\\game\\minecraft\\1.20.1 plugin develop server\\plugins")
    manifest {
        attributes 'Main-Class': 'org.zepelown.kotlintestplugin.KotlinTestPlugin'
    }
}

shadowJar{
    archivesBaseName = 'testplugin'
    destinationDirectory = file("C:\\Users\\Yoon\\Desktop\\game\\minecraft\\1.20.1 plugin develop server\\plugins")
    manifest {
        attributes 'Main-Class': 'org.zepelown.kotlintestplugin.KotlinTestPlugin'
    }
}